com.msasukses.suara.bangunsahur.sirinelengkapviral.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"null",
      "initialize_sdk_backup_ads":"null",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "BANGUN SAHUR",
      "image": "file:///android_asset/image/BS.jpg"
    },
    {
      "id": 2,
      "name_category": "DJ SAHUR",
      "image": "file:///android_asset/image/DS.jpg"
    },
	{
      "id": 3,
      "name_category": "DENDANG SAHUR",
      "image": "file:///android_asset/image/NS.jpg"
    },
	{
      "id": 4,
      "name_category": "KOPLO SAHUR",
      "image": "file:///android_asset/image/KS.jpg"
    },
	{
      "id": 5,
      "name_category": "SIRINE IMSAK",
      "image": "file:///android_asset/image/SI.jpg"
    },
	{
      "id": 6,
      "name_category": "TARHIM",
      "image": "file:///android_asset/image/ST.jpg"
    },
	{
      "id": 7,
      "name_category": "ADZAN SUBUH",
      "image": "file:///android_asset/image/AS.jpg"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 1",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR1.mp3",
      "lyrics": ""
	},
    {
      "id": 2,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 2",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR2.mp3",
      "lyrics": ""
	},
	{
      "id": 3,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 3",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR3.mp3",
      "lyrics": ""
	},
	{
      "id": 4,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 4",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR4.mp3",
      "lyrics": ""
	},
	{
      "id": 5,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 5",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR5.mp3",
      "lyrics": ""
	},
	{
      "id": 6,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 6",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR6.mp3",
      "lyrics": ""
	},
	{
      "id": 7,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 7",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR7.mp3",
      "lyrics": ""
	},
	{
      "id": 8,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 8",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR8.mp3",
      "lyrics": ""
	},
	{
      "id": 9,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 9",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR9.mp3",
      "lyrics": ""
	},
	{
      "id": 10,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 10",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR10.mp3",
      "lyrics": ""
	},
	{
      "id": 11,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR ACEH",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR11.mp3",
      "lyrics": ""
	},
    {
      "id": 12,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 1",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR12.mp3",
      "lyrics": ""
	},
	{
      "id": 13,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 2",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR13.mp3",
      "lyrics": ""
	},
	{
      "id": 14,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 3",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR14.mp3",
      "lyrics": ""
	},
	{
      "id": 15,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 4",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR15.mp3",
      "lyrics": ""
	},
	{
      "id": 16,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 5",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR16.mp3",
      "lyrics": ""
	},
	{
      "id": 17,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 6",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR17.mp3",
      "lyrics": ""
	},
	{
      "id": 18,
      "name_category": "DENDANG SAHUR",
      "title": "NABI YUSUF",
      "image": "file:///android_asset/image/NS.jpg",
      "link_mp3": "mp3/SUBNGHUR18.mp3",
      "lyrics": ""
	},
	{
      "id": 19,
      "name_category": "DENDANG SAHUR",
      "title": "DENDANG SAHUR",
      "image": "file:///android_asset/image/NS.jpg",
      "link_mp3": "mp3/SUBNGHUR19.mp3",
      "lyrics": ""
	},
	{
      "id": 20,
      "name_category": "DENDANG SAHUR",
      "title": "SITI FATIMAH",
      "image": "file:///android_asset/image/NS.jpg",
      "link_mp3": "mp3/SUBNGHUR20.mp3",
      "lyrics": ""
	},
	{
      "id": 21,
      "name_category": "KOPLO SAHUR",
      "title": "KOPLO SAHUR 1",
      "image": "file:///android_asset/image/KS.jpg",
      "link_mp3": "mp3/SUBNGHUR21.mp3",
      "lyrics": ""
	},
    {
      "id": 22,
      "name_category": "KOPLO SAHUR",
      "title": "KOPLO SAHUR 2",
      "image": "file:///android_asset/image/KS.jpg",
      "link_mp3": "mp3/SUBNGHUR22.mp3",
      "lyrics": ""
	},
	{
      "id": 23,
      "name_category": "KOPLO SAHUR",
      "title": "KOPLO SAHUR 3",
      "image": "file:///android_asset/image/KS.jpg",
      "link_mp3": "mp3/SUBNGHUR23.mp3",
      "lyrics": ""
	},
	{
      "id": 24,
      "name_category": "SIRINE IMSAK",
      "title": "SUARA IMSAK",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR24.mp3",
      "lyrics": ""
	},
	{
      "id": 25,
      "name_category": "SIRINE IMSAK",
      "title": "SIRINE IMSAK 1",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR25.mp3",
      "lyrics": ""
	},
	{
      "id": 26,
      "name_category": "SIRINE IMSAK",
      "title": "SIRINE IMSAK 2",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR26.mp3",
      "lyrics": ""
	},
	{
      "id": 27,
      "name_category": "SIRINE IMSAK",
      "title": "IMSAK LUCU",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR27.mp3",
      "lyrics": ""
	},
	{
      "id": 28,
      "name_category": "TARHIM",
      "title": "TAHRIM 1",
      "image": "file:///android_asset/image/ST.jpg",
      "link_mp3": "mp3/SUBNGHUR28.mp3",
      "lyrics": ""
	},
	{
      "id": 29,
      "name_category": "TARHIM",
      "title": "TAHRIM 2",
      "image": "file:///android_asset/image/ST.jpg",
      "link_mp3": "mp3/SUBNGHUR29.mp3",
      "lyrics": ""
	},
	{
      "id": 30,
      "name_category": "ADZAN SUBUH",
      "title": "ADZAN MADINAH",
      "image": "file:///android_asset/image/AS.jpg",
      "link_mp3": "mp3/SUBNGHUR30.mp3",
      "lyrics": ""
	},
	{
      "id": 31,
      "name_category": "ADZAN SUBUH",
      "title": "ADZAN MEKKAH",
      "image": "file:///android_asset/image/AS.jpg",
      "link_mp3": "mp3/SUBNGHUR31.mp3",
      "lyrics": ""
	},
    {
      "id": 32,
      "name_category": "ADZAN SUBUH",
      "title": "ADZAN MISYARI RASYID",
      "image": "file:///android_asset/image/AS.jpg",
      "link_mp3": "mp3/SUBNGHUR32.mp3",
      "lyrics": ""
	}
  ]
}

com.msasukses.suara.bangunsahur.sirinelengkapviral.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"STARTAPP",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"203223672",
      "initialize_sdk_backup_ads":"203223672",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "BANGUN SAHUR",
      "image": "file:///android_asset/image/BS.jpg"
    },
    {
      "id": 2,
      "name_category": "DJ SAHUR",
      "image": "file:///android_asset/image/DS.jpg"
    },
	{
      "id": 3,
      "name_category": "DENDANG SAHUR",
      "image": "file:///android_asset/image/NS.jpg"
    },
	{
      "id": 4,
      "name_category": "KOPLO SAHUR",
      "image": "file:///android_asset/image/KS.jpg"
    },
	{
      "id": 5,
      "name_category": "SIRINE IMSAK",
      "image": "file:///android_asset/image/SI.jpg"
    },
	{
      "id": 6,
      "name_category": "TARHIM",
      "image": "file:///android_asset/image/ST.jpg"
    },
	{
      "id": 7,
      "name_category": "ADZAN SUBUH",
      "image": "file:///android_asset/image/AS.jpg"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 1",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR1.mp3",
      "lyrics": ""
	},
    {
      "id": 2,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 2",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR2.mp3",
      "lyrics": ""
	},
	{
      "id": 3,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 3",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR3.mp3",
      "lyrics": ""
	},
	{
      "id": 4,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 4",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR4.mp3",
      "lyrics": ""
	},
	{
      "id": 5,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 5",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR5.mp3",
      "lyrics": ""
	},
	{
      "id": 6,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 6",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR6.mp3",
      "lyrics": ""
	},
	{
      "id": 7,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 7",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR7.mp3",
      "lyrics": ""
	},
	{
      "id": 8,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 8",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR8.mp3",
      "lyrics": ""
	},
	{
      "id": 9,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 9",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR9.mp3",
      "lyrics": ""
	},
	{
      "id": 10,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR 10",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR10.mp3",
      "lyrics": ""
	},
	{
      "id": 11,
      "name_category": "BANGUN SAHUR",
      "title": "BANGUN SAHUR ACEH",
      "image": "file:///android_asset/image/BS.jpg",
      "link_mp3": "mp3/SUBNGHUR11.mp3",
      "lyrics": ""
	},
    {
      "id": 12,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 1",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR12.mp3",
      "lyrics": ""
	},
	{
      "id": 13,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 2",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR13.mp3",
      "lyrics": ""
	},
	{
      "id": 14,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 3",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR14.mp3",
      "lyrics": ""
	},
	{
      "id": 15,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 4",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR15.mp3",
      "lyrics": ""
	},
	{
      "id": 16,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 5",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR16.mp3",
      "lyrics": ""
	},
	{
      "id": 17,
      "name_category": "DJ SAHUR",
      "title": "DJ SAHUR 6",
      "image": "file:///android_asset/image/DS.jpg",
      "link_mp3": "mp3/SUBNGHUR17.mp3",
      "lyrics": ""
	},
	{
      "id": 18,
      "name_category": "DENDANG SAHUR",
      "title": "NABI YUSUF",
      "image": "file:///android_asset/image/NS.jpg",
      "link_mp3": "mp3/SUBNGHUR18.mp3",
      "lyrics": ""
	},
	{
      "id": 19,
      "name_category": "DENDANG SAHUR",
      "title": "DENDANG SAHUR",
      "image": "file:///android_asset/image/NS.jpg",
      "link_mp3": "mp3/SUBNGHUR19.mp3",
      "lyrics": ""
	},
	{
      "id": 20,
      "name_category": "DENDANG SAHUR",
      "title": "SITI FATIMAH",
      "image": "file:///android_asset/image/NS.jpg",
      "link_mp3": "mp3/SUBNGHUR20.mp3",
      "lyrics": ""
	},
	{
      "id": 21,
      "name_category": "KOPLO SAHUR",
      "title": "KOPLO SAHUR 1",
      "image": "file:///android_asset/image/KS.jpg",
      "link_mp3": "mp3/SUBNGHUR21.mp3",
      "lyrics": ""
	},
    {
      "id": 22,
      "name_category": "KOPLO SAHUR",
      "title": "KOPLO SAHUR 2",
      "image": "file:///android_asset/image/KS.jpg",
      "link_mp3": "mp3/SUBNGHUR22.mp3",
      "lyrics": ""
	},
	{
      "id": 23,
      "name_category": "KOPLO SAHUR",
      "title": "KOPLO SAHUR 3",
      "image": "file:///android_asset/image/KS.jpg",
      "link_mp3": "mp3/SUBNGHUR23.mp3",
      "lyrics": ""
	},
	{
      "id": 24,
      "name_category": "SIRINE IMSAK",
      "title": "SUARA IMSAK",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR24.mp3",
      "lyrics": ""
	},
	{
      "id": 25,
      "name_category": "SIRINE IMSAK",
      "title": "SIRINE IMSAK 1",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR25.mp3",
      "lyrics": ""
	},
	{
      "id": 26,
      "name_category": "SIRINE IMSAK",
      "title": "SIRINE IMSAK 2",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR26.mp3",
      "lyrics": ""
	},
	{
      "id": 27,
      "name_category": "SIRINE IMSAK",
      "title": "IMSAK LUCU",
      "image": "file:///android_asset/image/SI.jpg",
      "link_mp3": "mp3/SUBNGHUR27.mp3",
      "lyrics": ""
	},
	{
      "id": 28,
      "name_category": "TARHIM",
      "title": "TAHRIM 1",
      "image": "file:///android_asset/image/ST.jpg",
      "link_mp3": "mp3/SUBNGHUR28.mp3",
      "lyrics": ""
	},
	{
      "id": 29,
      "name_category": "TARHIM",
      "title": "TAHRIM 2",
      "image": "file:///android_asset/image/ST.jpg",
      "link_mp3": "mp3/SUBNGHUR29.mp3",
      "lyrics": ""
	},
	{
      "id": 30,
      "name_category": "ADZAN SUBUH",
      "title": "ADZAN MADINAH",
      "image": "file:///android_asset/image/AS.jpg",
      "link_mp3": "mp3/SUBNGHUR30.mp3",
      "lyrics": ""
	},
	{
      "id": 31,
      "name_category": "ADZAN SUBUH",
      "title": "ADZAN MEKKAH",
      "image": "file:///android_asset/image/AS.jpg",
      "link_mp3": "mp3/SUBNGHUR31.mp3",
      "lyrics": ""
	},
    {
      "id": 32,
      "name_category": "ADZAN SUBUH",
      "title": "ADZAN MISYARI RASYID",
      "image": "file:///android_asset/image/AS.jpg",
      "link_mp3": "mp3/SUBNGHUR32.mp3",
      "lyrics": ""
	}
  ]
}

com.msasukses.suara.bangunsahur.sirinelengkapviral.json (diff)
@@ -2,7 +2,7 @@
   "Ads": [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"",
+      "select_backup_ads":"STARTAPP",
       "main_ads_banner": "",
       "main_ads_intertitial":"",
       "main_ads_natives":"",
@@ -16,8 +16,8 @@
       "switch_open_ads":"1",
       "switch_banner_natives_ads":"",
       "interval_intertitial": 2,
-      "initialize_sdk":"null",
-      "initialize_sdk_backup_ads":"null",
+      "initialize_sdk":"203223672",
+      "initialize_sdk_backup_ads":"203223672",
       "high_paying_keyword_1": "",
       "high_paying_keyword_2": "",
       "high_paying_keyword_3": "",
