com.msasukses.virallagu.magiclirikindpop.siar.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"null",
      "initialize_sdk_backup_ads":"null",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "",
      "image": "file:///android_asset/image/.jpg"
    },
    {
      "id": 2,
      "name_category": "",
      "image": "file:///android_asset/image/.jpg"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/1.ogg",
      "lyrics": ""
	},
    {
      "id": 2,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/2.ogg",
      "lyrics": ""
	},
	{
      "id": 3,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/3.ogg",
      "lyrics": ""
	},
	{
      "id": 4,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/4.ogg",
      "lyrics": ""
	},
	{
      "id": 5,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/5.ogg",
      "lyrics": ""
	},
	{
      "id": 6,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/6.ogg",
      "lyrics": ""
	},
	{
      "id": 7,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/7.ogg",
      "lyrics": ""
	},
	{
      "id": 8,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/8.ogg",
      "lyrics": ""
	},
	{
      "id": 9,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/9.ogg",
      "lyrics": ""
	},
	{
      "id": 10,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/10.ogg",
      "lyrics": ""
	},
	{
      "id": 11,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/11.ogg",
      "lyrics": ""
	},
    {
      "id": 12,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/12.ogg",
      "lyrics": ""
	},
	{
      "id": 13,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/13.ogg",
      "lyrics": ""
	},
	{
      "id": 14,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/14.ogg",
      "lyrics": ""
	},
	{
      "id": 15,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/15.ogg",
      "lyrics": ""
	},
	{
      "id": 16,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/16.ogg",
      "lyrics": ""
	},
	{
      "id": 17,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/17.ogg",
      "lyrics": ""
	},
	{
      "id": 18,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/18.ogg",
      "lyrics": ""
	},
	{
      "id": 19,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/19.ogg",
      "lyrics": ""
	},
	{
      "id": 20,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/20.ogg",
      "lyrics": ""
	},
	{
      "id": 21,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/21.ogg",
      "lyrics": ""
	},
    {
      "id": 22,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/22.ogg",
      "lyrics": ""
	},
	{
      "id": 23,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/23.ogg",
      "lyrics": ""
	},
	{
      "id": 24,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/24.ogg",
      "lyrics": ""
	},
	{
      "id": 25,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/25.ogg",
      "lyrics": ""
	},
	{
      "id": 26,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/26.ogg",
      "lyrics": ""
	},
	{
      "id": 27,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/27.ogg",
      "lyrics": ""
	},
	{
      "id": 28,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/28.ogg",
      "lyrics": ""
	},
	{
      "id": 29,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/29.ogg",
      "lyrics": ""
	},
	{
      "id": 30,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/30.ogg",
      "lyrics": ""
	},
	{
      "id": 31,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/31.ogg",
      "lyrics": ""
	},
    {
      "id": 32,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/32.ogg",
      "lyrics": ""
	},
	{
      "id": 33,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/33.ogg",
      "lyrics": ""
	},
	{
      "id": 34,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/34.ogg",
      "lyrics": ""
	},
	{
      "id": 35,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/35.ogg",
      "lyrics": ""
	},
{
      "id": 36,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/36.ogg",
      "lyrics": ""
	},
{
      "id": 37,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/37.ogg",
      "lyrics": ""
	},
{
      "id": 38,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/38.ogg",
      "lyrics": ""
	},
{
      "id": 39,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/39.ogg",
      "lyrics": ""
	}
  ]
}

com.msasukses.virallagu.magiclirikindpop.siar.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"STARTAPP",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "backup_ads_rewards":"",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"206178508",
      "initialize_sdk_backup_ads":"206178508",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "Categories": [
    {
      "id": 1,
      "name_category": "",
      "image": "file:///android_asset/image/.jpg"
    },
    {
      "id": 2,
      "name_category": "",
      "image": "file:///android_asset/image/.jpg"
    }
  ],
  "Data": [
    {
      "id": 1,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/1.ogg",
      "lyrics": ""
	},
    {
      "id": 2,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/2.ogg",
      "lyrics": ""
	},
	{
      "id": 3,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/3.ogg",
      "lyrics": ""
	},
	{
      "id": 4,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/4.ogg",
      "lyrics": ""
	},
	{
      "id": 5,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/5.ogg",
      "lyrics": ""
	},
	{
      "id": 6,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/6.ogg",
      "lyrics": ""
	},
	{
      "id": 7,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/7.ogg",
      "lyrics": ""
	},
	{
      "id": 8,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/8.ogg",
      "lyrics": ""
	},
	{
      "id": 9,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/9.ogg",
      "lyrics": ""
	},
	{
      "id": 10,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/10.ogg",
      "lyrics": ""
	},
	{
      "id": 11,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/11.ogg",
      "lyrics": ""
	},
    {
      "id": 12,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/12.ogg",
      "lyrics": ""
	},
	{
      "id": 13,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/13.ogg",
      "lyrics": ""
	},
	{
      "id": 14,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/14.ogg",
      "lyrics": ""
	},
	{
      "id": 15,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/15.ogg",
      "lyrics": ""
	},
	{
      "id": 16,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/16.ogg",
      "lyrics": ""
	},
	{
      "id": 17,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/17.ogg",
      "lyrics": ""
	},
	{
      "id": 18,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/18.ogg",
      "lyrics": ""
	},
	{
      "id": 19,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/19.ogg",
      "lyrics": ""
	},
	{
      "id": 20,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/20.ogg",
      "lyrics": ""
	},
	{
      "id": 21,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/21.ogg",
      "lyrics": ""
	},
    {
      "id": 22,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/22.ogg",
      "lyrics": ""
	},
	{
      "id": 23,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/23.ogg",
      "lyrics": ""
	},
	{
      "id": 24,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/24.ogg",
      "lyrics": ""
	},
	{
      "id": 25,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/25.ogg",
      "lyrics": ""
	},
	{
      "id": 26,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/26.ogg",
      "lyrics": ""
	},
	{
      "id": 27,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/27.ogg",
      "lyrics": ""
	},
	{
      "id": 28,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/28.ogg",
      "lyrics": ""
	},
	{
      "id": 29,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/29.ogg",
      "lyrics": ""
	},
	{
      "id": 30,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/30.ogg",
      "lyrics": ""
	},
	{
      "id": 31,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/31.ogg",
      "lyrics": ""
	},
    {
      "id": 32,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/32.ogg",
      "lyrics": ""
	},
	{
      "id": 33,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/33.ogg",
      "lyrics": ""
	},
	{
      "id": 34,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/34.ogg",
      "lyrics": ""
	},
	{
      "id": 35,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/35.ogg",
      "lyrics": ""
	},
{
      "id": 36,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/36.ogg",
      "lyrics": ""
	},
{
      "id": 37,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/37.ogg",
      "lyrics": ""
	},
{
      "id": 38,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/38.ogg",
      "lyrics": ""
	},
{
      "id": 39,
      "name_category": "",
      "title": "",
      "image": "file:///android_asset/image/.jpg",
      "link_mp3": "mp3/39.ogg",
      "lyrics": ""
	}
  ]
}

com.msasukses.virallagu.magiclirikindpop.siar.json (diff)
@@ -2,7 +2,7 @@
   "Ads": [
     {
       "select_main_ads": "ADMOB",
-      "select_backup_ads":"",
+      "select_backup_ads":"STARTAPP",
       "main_ads_banner": "",
       "main_ads_intertitial":"",
       "main_ads_natives":"",
@@ -16,8 +16,8 @@
       "switch_open_ads":"1",
       "switch_banner_natives_ads":"",
       "interval_intertitial": 2,
-      "initialize_sdk":"null",
-      "initialize_sdk_backup_ads":"null",
+      "initialize_sdk":"206178508",
+      "initialize_sdk_backup_ads":"206178508",
       "high_paying_keyword_1": "",
       "high_paying_keyword_2": "",
       "high_paying_keyword_3": "",
